# Chaos.Chess

./: .gitignore  Chaos.Chess.sln
src/Chaos.Chess.Application/: Chaos.Chess.Application.csproj  ChessAppService.cs  ChessApplicationAutoMapperProfile.cs  ChessApplicationModule.cs
src/Chaos.Chess.Application.Contracts/: Chaos.Chess.Application.Contracts.csproj  ChessApplicationContractsModule.cs  ChessDtoExtensions.cs
src/Chaos.Chess.Application.Contracts/Games/: ChessGameDto.cs  GameStatusDto.cs  IGameAppService.cs
src/Chaos.Chess.Application.Contracts/Permissions/: ChessPermissionDefinitionProvider.cs  ChessPermissions.cs
src/Chaos.Chess.Application/Games/: GameAppService.cs
src/Chaos.Chess.Application/Properties/: AssemblyInfo.cs
src/Chaos.Chess.DbMigrator/: Chaos.Chess.DbMigrator.csproj  ChessDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  appsettings.json
src/Chaos.Chess.Domain/: Chaos.Chess.Domain.csproj  ChessConsts.cs  ChessDomainModule.cs
src/Chaos.Chess.Domain.Shared/: Chaos.Chess.Domain.Shared.csproj  ChessDomainErrorCodes.cs  ChessDomainSharedModule.cs  ChessGlobalFeatureConfigurator.cs  ChessModuleExtensionConfigurator.cs
src/Chaos.Chess.Domain.Shared/Games/: GameState.cs  Turn.cs  Winner.cs
src/Chaos.Chess.Domain.Shared/Localization/: ChessResource.cs
src/Chaos.Chess.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/Chaos.Chess.Domain/Data/: ChessDbMigrationService.cs  IChessDbSchemaMigrator.cs  NullChessDbSchemaMigrator.cs
src/Chaos.Chess.Domain/Games/: ChessGame.cs  ChessGameManager.cs  GameStatus.cs  IGameRepository.cs
src/Chaos.Chess.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/Chaos.Chess.Domain/Properties/: AssemblyInfo.cs
src/Chaos.Chess.Domain/Settings/: ChessSettingDefinitionProvider.cs  ChessSettings.cs
src/Chaos.Chess.EntityFrameworkCore/: Chaos.Chess.EntityFrameworkCore.csproj
src/Chaos.Chess.EntityFrameworkCore/EntityFrameworkCore/: ChessDbContext.cs  ChessDbContextFactory.cs  ChessEfCoreEntityExtensionMappings.cs  ChessEntityFrameworkCoreModule.cs  EntityFrameworkCoreChessDbSchemaMigrator.cs
src/Chaos.Chess.EntityFrameworkCore/Migrations/: 20221118215207_Initial.Designer.cs  20221118223717_Initial.Designer.cs  20221118223717_Initial.cs  20230118044850_Added Chess Game table.Designer.cs  20230118044850_Added Chess Game table.cs  20230118050042_Added Game Status properties.Designer.cs  20230118050042_Added Game Status properties.cs  ChessDbContextModelSnapshot.cs
src/Chaos.Chess.EntityFrameworkCore/Properties/: AssemblyInfo.cs
src/Chaos.Chess.HttpApi/: Chaos.Chess.HttpApi.csproj  ChessHttpApiModule.cs
src/Chaos.Chess.HttpApi.Client/: Chaos.Chess.HttpApi.Client.csproj  ChessHttpApiClientModule.cs
src/Chaos.Chess.HttpApi.Host/: Chaos.Chess.HttpApi.Host.csproj  ChessBrandingProvider.cs  ChessHttpApiHostModule.cs  Program.cs  appsettings.json  package-lock.json
src/Chaos.Chess.HttpApi.Host/Controllers/: HomeController.cs
src/Chaos.Chess.HttpApi.Host/Properties/: launchSettings.json
src/Chaos.Chess.HttpApi/Controllers/: ChessController.cs
test/Chaos.Chess.Application.Tests/: Chaos.Chess.Application.Tests.csproj  ChessApplicationTestBase.cs  ChessApplicationTestModule.cs
test/Chaos.Chess.Application.Tests/Game Tests/: GameAppService_Tests.cs
test/Chaos.Chess.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Chaos.Chess.Domain.Tests/: Chaos.Chess.Domain.Tests.csproj  ChessDomainTestBase.cs  ChessDomainTestModule.cs
test/Chaos.Chess.Domain.Tests/Samples/: SampleDomainTests.cs
test/Chaos.Chess.EntityFrameworkCore.Tests/: Chaos.Chess.EntityFrameworkCore.Tests.csproj
test/Chaos.Chess.EntityFrameworkCore.Tests/EntityFrameworkCore/: ChessEntityFrameworkCoreTestBase.cs  ChessEntityFrameworkCoreTestModule.cs
test/Chaos.Chess.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/Chaos.Chess.HttpApi.Client.ConsoleTestApp/: Chaos.Chess.HttpApi.Client.ConsoleTestApp.csproj  ChessConsoleApiClientModule.cs  ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  appsettings.json
test/Chaos.Chess.TestBase/: Chaos.Chess.TestBase.csproj  ChessTestBase.cs  ChessTestBaseModule.cs  ChessTestDataSeedContributor.cs
test/Chaos.Chess.TestBase/Security/: FakeCurrentPrincipalAccessor.cs
(+2 files in other folders)
