<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Chaos.Chess</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Chaos.Chess.Application.Contracts\Chaos.Chess.Application.Contracts.csproj" />
    <ProjectReference Include="..\..\src\Chaos.Chess.Application\Chaos.Chess.Application.csproj" />
    <ProjectReference Include="..\Chaos.Chess.Domain.Tests\Chaos.Chess.Domain.Tests.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
  </ItemGroup>

</Project>
